{
  "name": "abi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babel-register": "^6.18.0",
    "blue-tape": "^1.0.0",
    "eslint": "^3.12.2",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "faucet": "0.0.1",
    "lodash.isplainobject": "^4.0.6",
    "nock": "^9.0.2",
    "nyc": "^10.0.0",
    "proxyquire": "^1.7.10",
    "supertest": "^2.0.1",
    "tape": "^4.6.3"
  }
}
