{
  "name": "abi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "SERVERLESS_STAGE=test TAPE_TEST=true tape **/__test__/*.js **/__test__/**/*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "striptags": "^3.0.1",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "aws-sdk-mock": "^1.6.1",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-latest": "^6.16.0",
    "babel-register": "^6.18.0",
    "blue-tape": "^1.0.0",
    "eslint": "^3.12.2",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "faucet": "0.0.1",
    "lodash.isplainobject": "^4.0.6",
    "nock": "^9.0.2",
    "nyc": "^10.0.0",
    "proxyquire": "^1.7.10",
    "serverless-babel-plugin": "^0.1.3",
    "supertest": "^2.0.1",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3"
  }
}
